# NoteAppCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/core/src/main/java/com/yasserakbbach/core/: MyClass.kt
app/src/androidTest/java/com/yasserakbbach/noteappcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasserakbbach/noteappcleanarchitecture/: MainActivity.kt
app/src/main/java/com/yasserakbbach/noteappcleanarchitecture/framework/: ListNotesViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/yasserakbbach/noteappcleanarchitecture/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/yasserakbbach/noteappcleanarchitecture/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/yasserakbbach/noteappcleanarchitecture/presentation/: ListAction.kt  ListNotesAdapter.kt  ListNotesFragment.kt  MainActivity.kt  NoteFragment.kt
app/src/main/res/layout/: fragment_list_notes.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yasserakbbach/noteappcleanarchitecture/: ExampleUnitTest.kt
core/src/main/java/com/yasserakbbach/core/data/: Note.kt
core/src/main/java/com/yasserakbbach/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/yasserakbbach/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
