// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.coroutines_version = "1.5.2"
    ext.room_version = "2.3.0"
    ext.glide_version = "4.8.0"
    ext.nav_version = "2.3.5"
    ext.daggerVersion = '2.33'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}